.container{
    display:grid;
    max-width: 1200px;;
    grid-template-columns: repeat(3,1fr);
    margin:250px auto 0;
    gap:60px;
    overflow: hidden;
    height: 100vh;

}
.item{
    display:flex;
    background-color: aqua;
    /* border: 2px solid black; */
    height: 200px;
   
    justify-content: center;
    font-size: 30px;
    color:green;
    background-image: url(bg.jpeg);
    position:relative;
    /* transform:rotate(20deg);
    transform:skew(20deg); */
    transition: all 0.5s linear;
    transform:scale(1);
    overflow:hidden;  /*overflow added to hide the inner div*/

}
.inner{
    display:flex;
    flex-direction: column;
    text-align: center;
    position:absolute;
    bottom:-34px;
    transform: translateY(4px);
    transition: all 0.5s linear;
   
}
.para{
    margin-bottom:22px;
}
.link{
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    text-decoration: none;
    border:2px solid lightblue;
    background-color: lightblue;
    border-radius: 25%;
}
.inner:hover{
    transform: translateY(-54px);
}

.inner:hover .link{
    opacity: 1;
    visibility:visible;
}
.item:hover{
    transform:scale(1.1);
}
.body{
    height:100vh;
    cursor: url(cursor2.png),auto;
}